{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost; port=5672;VirtualHost=V-Host.SimpleTransaction"
  },
  "QueueNames": {
    "Trigger": "simpletransaction.trigger",
    "Statement": "simpletransaction.statement"
  },
  "AllowedHosts": "*"
}
